<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	    <title>胜蓝教育</title>
	    <link rel="stylesheet" href="css/iconfont.css" />
	    <link rel="stylesheet" href="css/amazeui.min.css" />
	    <link rel="stylesheet" href="css/app.css" />
	    <script type="text/javascript" src="js/jquery-1.8.2.min.js" ></script>
	    <script type="text/javascript" src="js/amazeui.min.js" ></script>
	</head>
	<body>
		<div class="top">
			<div class="m-header">
			    <a href="index.html"><img class="logo" src="images/logo.png" align="胜蓝教育" /></a>
		    	<a href="javascript:;" class="iconfont icon-daohang2" data-am-offcanvas="{target: '#doc-oc-demo2', effect: 'push'}"></a>
			</div>
			<div class="am-slider">
				<img src="images/about.jpg" />
			</div>
		</div>
		
		<div class="am-padding-horizontal am-margin-top-lg introduction">
			<p>泸州市胜蓝职业学校是经泸州市人社局、民政局严格审批的职业培训学校。07年，我校被四川省民政厅评为民办非企业单位“诚信与自律建设先进单位”；09年，我校被泸州市劳动局批准为国家职业技能鉴定站；同年5月被四川省职业技能鉴定指导中心批准建立全国计算机信息技术考试站。13年被泸州市江阳区就业服务管理局批准为泸州市江阳区高校毕业生见习基地；在3.15主题活动中，被泸州晚报、自贡晚报等多家主流媒体共同评为《川南品质消费金拇指品牌》。</p>
			<p> 我校办学13年来，长期致力于职业技能和创业培训研究与发展。促进泸州提升技能就业培训、在岗继续培训；打造创业型城市、以创业带动就业，为社会提供更多更好的就业机会。为了打造更好的理论融合于实践的教学模式，我校于2010年斥资买下纪念标教学基地，采购数百台全新高配置电脑、笔记本电脑和实训设备等先进的教学设备，教室、机房宽敞明亮、精致装修、空调开放。我校拥有数年以上教学经验和实际操作经验的专业教师团队任教；全部授课教师均持有相关的计算机职业资格证书和其他资质证书。完善的教学质量管理体系，保证了培训质量。学校开设计算机、会计、SYB创业培训，其中计算机专业有办公软件操作员、平面广告设计、CAD辅助设计、室内外装潢设计、网页设计、E-BOSS电子商务、计算机组装与维修、网络技术以及计算机等级考试培训等课程。由于学校课程设置符合市场对计算机、会计人才的需要，学员毕业合格后市场供不应求。同时还成为泸州市江阳区、龙马潭区、纳溪区、合江县人社局主管部门认可的泸州就业培训定点机构。</p>
		</div>
		
		<!-- 底部 Start -->
		<div class="am-padding-vertical m_footer">
			<p>版权所有：泸州市胜蓝职业学校. All Rights Reserved.</p>
			<p>ICP备案号：蜀ICP备06002692号</p>
		</div>
		<!-- 底部 End -->
		
		<!-- 导航 Start -->
		<div id="doc-oc-demo2" class="am-offcanvas">
		  	<div class="am-offcanvas-bar">
			    <div class="am-offcanvas-content">
			      	<ul class="am-list admin-sidebar-list" id="collapase-nav-1">
					  	<li  class="am-panel">
					    	<a data-am-collapse="{parent: '#collapase-nav-1'}" href="#/">首页</a>
					  	</li>
					  	<li class="am-panel">
						    <a data-am-collapse="{parent: '#collapase-nav-1', target: '#user-nav'}">
					        	走进胜蓝 <i class="iconfont icon-jiantou-copy1 am-fr am-margin-right"></i>
						    </a>
						    <ul class="am-list am-collapse admin-sidebar-sub" id="user-nav">
						        <li><a href="about.html">学校简介 </a></li>
						        <li><a href="#">学校文化 </a></li>
						        <li><a href="course.html">学校资质 </a></li>
						        <li><a href="#">教师风采 </a></li>
						    </ul>
					  	</li>
					  	<li  class="am-panel">
					    	<a data-am-collapse="{parent: '#collapase-nav-1'}" href="#/">学校动态</a>
					  	</li>
					  	<li class="am-panel">
						    <a data-am-collapse="{parent: '#collapase-nav-1', target: '#company-nav'}">
					        	课程体系 <i class="iconfont icon-jiantou-copy1 am-fr am-margin-right"></i>
						    </a>
						    <ul class="am-list am-collapse admin-sidebar-sub" id="company-nav">
						        <li><a href="#">计算机就业系列</a></li>
						        <li><a href="#">IT短期培训系列</a></li>
						        <li><a href="#">SIYB创业培训</a></li>
						        <li><a href="#">职称培训系列</a></li>
						        <li><a href="#">在职学历教育系列</a></li>
						    </ul>
					  	</li>
					  	<li class="am-panel">
						    <a data-am-collapse="{parent: '#collapase-nav-1', target: '#role-nav'}">
					        	就业服务 <i class="iconfont icon-jiantou-copy1 am-fr am-margin-right"></i>
						    </a>
						    <ul class="am-list am-collapse admin-sidebar-sub" id="role-nav">
						        <li><a href="#">就业新闻 </a></li>
						        <li><a href="#">就业指南 </a></li>
						        <li><a href="#">创业指导 </a></li>
						        <li><a href="#">见习基地 </a></li>
						        <li><a href="#">招贤纳士 </a></li>
						    </ul>
					  	</li>
					  	<li class="am-panel">
						    <a data-am-collapse="{parent: '#collapase-nav-1', target: '#role-nav'}">学员作品</a>
						    <ul class="am-list am-collapse admin-sidebar-sub" id="role-nav">
						        <li><a href="#">办公文秘 </a></li>
						        <li><a href="#">广告设计 </a></li>
						        <li><a href="#">建筑设计 </a></li>
						        <li><a href="#">室内设计 </a></li>
						    </ul>
					  	</li>  
					  	<li class="am-panel">
						    <a data-am-collapse="{parent: '#collapase-nav-1', target: '#role-nav'}">
					        	考试考证 <i class="iconfont icon-jiantou-copy1 am-fr am-margin-right"></i>
						    </a>
						    <ul class="am-list am-collapse admin-sidebar-sub" id="role-nav">
						        <li><a href="list.html">考试新闻 </a></li>
						        <li><a href="#">成绩查询 </a></li>
						        <li><a href="#">证书查询 </a></li>
						    </ul>
					  	</li>
					  	<li class="am-panel">
					    	<a data-am-collapse="{parent: '#collapase-nav-1'}" href="#">成功学子</a>
					  	</li>
					  	<li class="am-panel">
					    	<a data-am-collapse="{parent: '#collapase-nav-1'}" href="#">联系我们</a>
					  	</li>
					  	<li class="am-panel">
					    	<a data-am-collapse="{parent: '#collapase-nav-1'}" href="#">在线报名</a>
					  	</li>
					</ul>  
					<div class="user">
						<a href="javascript:void(0);">登录</a>
						<a href="javascript:void(0);">注册</a>
						<a href="javascript:void(0);">退出</a>
					</div>
			    </div>
		  	</div>
		</div>
		<!-- 导航 End -->
		
	</body>
</html>
