<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	    <title>胜蓝教育</title>
	    <link rel="stylesheet" href="css/iconfont.css" />
	    <link rel="stylesheet" href="css/amazeui.min.css" />
	    <link rel="stylesheet" href="css/video.style.css" />
	    <link rel="stylesheet" href="css/app.css" />
	    <script type="text/javascript" src="js/jquery-1.8.2.min.js" ></script>
	    <script type="text/javascript" src="js/amazeui.min.js" ></script>
	    <script type="text/javascript" src="js/video_test.js" ></script>
	</head>
	<body>
		<div class="m-header hei details_header">
		    <a href="index.html"><img class="logo" src="images/logo_hei.png" align="胜蓝教育" /></a>
	    	<a href="javascript:;" class="iconfont icon-daohang2" data-am-offcanvas="{target: '#doc-oc-demo2', effect: 'push'}"></a>
		</div>
		
		<!-- 视频 Start -->
		<div class="yt_player">
			<div id="player_a" class="VideoFt" ></div>
			<div id="replay_page" class="p_overbg" style="display:none;" >
				<a href="javascript:;" class="p_replay" id="p_replay_btn"></a>
			</div>
		</div>
		<!-- 视频 End -->
		
		<div class="am-padding jies_hd">
			<h1 class="am-text-default name">12堂声音美化课，全面提升个人魅力</h1>
			<div class="am-list-item-text renshu">
            	<span class="xing">
            		<i class="am-text-sm iconfont icon-xing"></i>
            		<i class="am-text-sm iconfont icon-xing"></i>
            		<i class="am-text-sm iconfont icon-xing"></i>
            		<i class="am-text-sm iconfont icon-xing"></i>
            		<i class="am-text-sm iconfont icon-xing hui"></i>
            	</span>
            	<span class="am-margin-left">666 人学过</span>
            </div>
            <div class="am-list-item-text price">
            	<span>￥<i>99</i></span>
            	<em>￥199</em>
            </div>
		</div>
		
		<div class="am-padding jies_bd">
			<h1 class="gs">课程概述</h1>
			<div class="con">
				<p>在职场上，声音影响境遇；在生活中，好声音让你更有魅力。</p>
				<p>课程4大亮点</p>
				<p>1、声音优化：分解发声练声步骤，教你正确的发声技巧。让呼吸、肌肉和骨骼完美配合，能连续说话7个小时嗓子不哑不干，发出有吸引力的好声音。</p>
				<p>2、说话表达：将各种说话表达技能与日常的工作、生活结合：面试、升职、加薪、竞争、表白、道歉…解决诸多场合说话难题。让你的表达更清楚、更有说服力，拥有强大气场和好人缘。</p>
				<p>3、形象示范：李蕾老师真人出镜，通过生动形象的练声演示，帮助你纠正错误的口型、动作，理解发声原理，告别枯燥的教学理论。</p>
				<p>4、有效实用：总结学习要点，让你每堂课都学会一个声音表达技巧，实用有效，随时可练，让你一看就明白、领悟，学完就能用。</p>
			</div>
		</div>
		
		<div class="am-padding jies_js">
			<h1 class="js">讲师</h1>
			<div class="hd">
				<img class="js_img" src="images/laoshi1.png" />
				<div class="name">钟良丽</div>
			</div>
			<div class="bd">
				<p>2017年，李蕾老师推出了12堂线上视频课，希望能够帮助更多人练就自己的好声音，在职场、情场、人场提升魅力值，重塑个人形象！</p>
			</div>
		</div>
		
		<!-- 底部 Start -->
		<div class="am-padding-vertical m_footer am-margin-bottom-xl">
			<p>版权所有：泸州市胜蓝职业学校. All Rights Reserved.</p>
			<p>ICP备案号：蜀ICP备06002692号</p>
		</div>
		<!-- 底部 End -->
		
		<!-- 加入购物车 Start -->
		<a class="addcart">加入购物车</a>
		<!-- 加入购物车 End -->
		
		<!-- 导航 Start -->
		<div id="doc-oc-demo2" class="am-offcanvas">
		  	<div class="am-offcanvas-bar">
			    <div class="am-offcanvas-content">
			      	<ul class="am-list admin-sidebar-list" id="collapase-nav-1">
					  	<li  class="am-panel">
					    	<a data-am-collapse="{parent: '#collapase-nav-1'}" href="#/">首页</a>
					  	</li>
					  	<li class="am-panel">
						    <a data-am-collapse="{parent: '#collapase-nav-1', target: '#user-nav'}">
					        	走进胜蓝 <i class="iconfont icon-jiantou-copy1 am-fr am-margin-right"></i>
						    </a>
						    <ul class="am-list am-collapse admin-sidebar-sub" id="user-nav">
						        <li><a href="about.html">学校简介 </a></li>
						        <li><a href="#">学校文化 </a></li>
						        <li><a href="course.html">学校资质 </a></li>
						        <li><a href="#">教师风采 </a></li>
						    </ul>
					  	</li>
					  	<li  class="am-panel">
					    	<a data-am-collapse="{parent: '#collapase-nav-1'}" href="#/">学校动态</a>
					  	</li>
					  	<li class="am-panel">
						    <a data-am-collapse="{parent: '#collapase-nav-1', target: '#company-nav'}">
					        	课程体系 <i class="iconfont icon-jiantou-copy1 am-fr am-margin-right"></i>
						    </a>
						    <ul class="am-list am-collapse admin-sidebar-sub" id="company-nav">
						        <li><a href="#">计算机就业系列</a></li>
						        <li><a href="#">IT短期培训系列</a></li>
						        <li><a href="#">SIYB创业培训</a></li>
						        <li><a href="#">职称培训系列</a></li>
						        <li><a href="#">在职学历教育系列</a></li>
						    </ul>
					  	</li>
					  	<li class="am-panel">
						    <a data-am-collapse="{parent: '#collapase-nav-1', target: '#role-nav'}">
					        	就业服务 <i class="iconfont icon-jiantou-copy1 am-fr am-margin-right"></i>
						    </a>
						    <ul class="am-list am-collapse admin-sidebar-sub" id="role-nav">
						        <li><a href="#">就业新闻 </a></li>
						        <li><a href="#">就业指南 </a></li>
						        <li><a href="#">创业指导 </a></li>
						        <li><a href="#">见习基地 </a></li>
						        <li><a href="#">招贤纳士 </a></li>
						    </ul>
					  	</li>
					  	<li class="am-panel">
						    <a data-am-collapse="{parent: '#collapase-nav-1', target: '#role-nav'}">学员作品</a>
						    <ul class="am-list am-collapse admin-sidebar-sub" id="role-nav">
						        <li><a href="#">办公文秘 </a></li>
						        <li><a href="#">广告设计 </a></li>
						        <li><a href="#">建筑设计 </a></li>
						        <li><a href="#">室内设计 </a></li>
						    </ul>
					  	</li>  
					  	<li class="am-panel">
						    <a data-am-collapse="{parent: '#collapase-nav-1', target: '#role-nav'}">
					        	考试考证 <i class="iconfont icon-jiantou-copy1 am-fr am-margin-right"></i>
						    </a>
						    <ul class="am-list am-collapse admin-sidebar-sub" id="role-nav">
						        <li><a href="list.html">考试新闻 </a></li>
						        <li><a href="#">成绩查询 </a></li>
						        <li><a href="#">证书查询 </a></li>
						    </ul>
					  	</li>
					  	<li class="am-panel">
					    	<a data-am-collapse="{parent: '#collapase-nav-1'}" href="#">成功学子</a>
					  	</li>
					  	<li class="am-panel">
					    	<a data-am-collapse="{parent: '#collapase-nav-1'}" href="#">联系我们</a>
					  	</li>
					  	<li class="am-panel">
					    	<a data-am-collapse="{parent: '#collapase-nav-1'}" href="#">在线报名</a>
					  	</li>
					</ul>  
					<div class="user">
						<a href="javascript:void(0);">登录</a>
						<a href="javascript:void(0);">注册</a>
						<a href="javascript:void(0);">退出</a>
					</div>
			    </div>
		  	</div>
		</div>
		<!-- 导航 End -->
		
		<script type="text/javascript">
			$(document).ready(function(){
				var data = {"monthly10":false,"monthly0":false,"sanda":false,"lcExists":true,"gqExists":true,"cqExists":false,"lcAvaliable":true,"gqAvaliable":true,"cqAvaliable":false,"lcDown":"images/mov_bbb.mp4","returnCode":"000000"};
				m_business.init('#player_a',data,{ad:{img:'images/laoshi1.png',src:'images/laoshi1.png'}});
				// lcDown放视频路径
			});
		</script>
		
	</body>
</html>
